[program:php-cron]
command=php /app/laratext/artisan schedule:work
user=root
killasgroup=true
stopasgroup=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
process_name=%(program_name)s
numprocs=1