[program:php-webserver]
command=php /app/laratext/artisan serve --port 80 --host 0.0.0.0
user=root
killasgroup=true
stopasgroup=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
process_name=%(program_name)s
numprocs=1