[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor 
nodaemon=true
loglevel=info
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[unix_http_server]
file = /run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf